/*

COLORS

*/

@blue : #03428d;
@light_blue: #0077d8;
@red : #e52122;
@blackT : rgba(0,0,0,.6);
@copycolorgrey: #666666;
@lightgrey:#cccccc;
@subtitlegrey:#111;


@lightbgr:#eee;
@copycolor:#222;

/*

font-family;

*/
.georgia{
	font-family:Georgia,'Times New Roman',serif;
} 
.arial{
	font-family:Arial, 'Helvetica Nueue', sans-serif;
} 
.helv{font-family: 'Helvetica Nueue Regular',Helvetica, Arial, sans-serif;}
.bold{font-weight:bold;}
.normal{font-weight:normal;}

.large{font-size:24px;line-height:32px;}
.medium{font-size:22px;line-height:28px;letter-spacing:-1px;}
.regular{font-size:15px;line-height:20px;}
.small{font-size:11px;line-height:15px;}

.bd{
	border:1px solid red;
	}
	